Wonder why you're still bothering with all these rustic tools? Metals, wood, stone and all that kind of thinig? Optional (holographic) items for the belt equip slot for those just not suited to battle.

A set of craftable tools for your colonists to use, they are equipped in the belt slots (because where else would you carry all your stuff??) Offering small bonuses to various skills for those colonists who have no need nor want for shield belts.

This is an update to my other Tools mod with a space twist - the tools now look suitably futuristic, are cleaner, lighter, and look pretty cool if left on the floor. (Plus they sport a slightly higher bonus!!)

Needs to be researched and then is created with silver from a machining table.

If you like this then check out the other mods in the PanGalactic pack for more space weirdness!
https://steamcommunity.com/sharedfiles/filedetails/?id=1373760747
